-- Premium Sploit
-- Version: 1.1

-- Instances:

local Menu2 = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local label = Instance.new("TextLabel")
local script1 = Instance.new("TextButton")
local script2 = Instance.new("TextButton")

--Properties:

Menu2.Name = "Menu2"
Menu2.Parent = game.CoreGui
Menu2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = Menu2
main.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
main.Position = UDim2.new(0.206174195, 0, 0.144897953, 0)
main.Size = UDim2.new(0, 472, 0, 258)
main.Active = true
main.Draggable = true

label.Name = "label"
label.Parent = main
label.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
label.Size = UDim2.new(0, 472, 0, 49)
label.Font = Enum.Font.SciFi
label.Text = "Premium Sploit"
label.TextColor3 = Color3.fromRGB(232, 232, 232)
label.TextSize = 14.000

script1.Name = "script1"
script1.Parent = main
script1.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
script1.Position = UDim2.new(0.0338983089, 0, 0.267441869, 0)
script1.Size = UDim2.new(0, 179, 0, 34)
script1.Font = Enum.Font.Roboto
script1.Text = "Tower of hell"
script1.TextColor3 = Color3.fromRGB(217, 217, 217)
script1.TextSize = 14.000
script1.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/garfield%20hub", true))()
		print("Loaded Tower Of Hell")
end)


script2.Name = "script2"
script2.Parent = main
script2.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
script2.Position = UDim2.new(0.584745765, 0, 0.267441869, 0)
script2.Size = UDim2.new(0, 179, 0, 34)
script2.Font = Enum.Font.Roboto
script2.Text = "Pls Donate"
script2.TextColor3 = Color3.fromRGB(217, 217, 217)
script2.TextSize = 14.000
script2.MouseButton1Down:connect(function()
	
end)
