-- Premium Sploit
-- Version: 1.0

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local label = Instance.new("TextLabel")
local script1 = Instance.new("TextButton")
local script2 = Instance.new("TextButton")
local script4 = Instance.new("TextButton")
local script3 = Instance.new("TextButton")
local cmdx = Instance.new("TextButton")
local infy = Instance.new("TextButton")
local vgh = Instance.new("TextButton")
local menu2 = Instance.new("TextButton")
local script5 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
main.Position = UDim2.new(0.206174195, 0, 0.144897953, 0)
main.Size = UDim2.new(0, 472, 0, 258)
main.Active = true
main.Draggable = true

label.Name = "label"
label.Parent = main
label.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
label.Size = UDim2.new(0, 472, 0, 49)
label.Font = Enum.Font.SciFi
label.Text = "Premium Sploit"
label.TextColor3 = Color3.fromRGB(232, 232, 232)
label.TextSize = 14.000

script1.Name = "script1"
script1.Parent = main
script1.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
script1.Position = UDim2.new(0.0338983089, 0, 0.267441869, 0)
script1.Size = UDim2.new(0, 179, 0, 34)
script1.Font = Enum.Font.Roboto
script1.Text = "Combat Warriors"
script1.TextColor3 = Color3.fromRGB(217, 217, 217)
script1.TextSize = 14.000
script1.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://cheeseskid.tk/shit/combat_warriors.lua",true))()
	-- Goofy Ahh Script / Hydra Hub v2
	print("Loaded Combat Warriors")
	wait(5)

	loadstring(game:HttpGet("https://projecthook.xyz/scripts/free.lua"))()
	-- Project Hook
end)

script2.Name = "script2"
script2.Parent = main
script2.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
script2.Position = UDim2.new(0.584745765, 0, 0.267441869, 0)
script2.Size = UDim2.new(0, 179, 0, 34)
script2.Font = Enum.Font.Roboto
script2.Text = "Lucky Block"
script2.TextColor3 = Color3.fromRGB(217, 217, 217)
script2.TextSize = 14.000
script2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/stillnotgivingafuck/LuckyBlocks/main/loader.lua')))()
	print("Loaded Lucky Block")
end)

script4.Name = "script4"
script4.Parent = main
script4.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
script4.Position = UDim2.new(0.584745765, 0, 0.434108555, 0)
script4.Size = UDim2.new(0, 179, 0, 34)
script4.Font = Enum.Font.Roboto
script4.Text = "Arsenal(key)"
script4.TextColor3 = Color3.fromRGB(217, 217, 217)
script4.TextSize = 14.000
script4.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init',true))()
	print("Loaded Arsenal")
end)

script3.Name = "script3"
script3.Parent = main
script3.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
script3.Position = UDim2.new(0.0338983089, 0, 0.434108555, 0)
script3.Size = UDim2.new(0, 179, 0, 34)
script3.Font = Enum.Font.Roboto
script3.Text = "A Universal Time"
script3.TextColor3 = Color3.fromRGB(217, 217, 217)
script3.TextSize = 14.000
script3.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ewyzu/ewyzu-scripts/main/ewyzu-AUT"))()

	wait(5)	
	loadstring(game:HttpGet("https://raw.githubusercontent.com/MXS-Scripts/mxs-free/main/AUT.lua", true))()
	print("Loaded AUT")
end)

cmdx.Name = "cmdx"
cmdx.Parent = main
cmdx.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
cmdx.Position = UDim2.new(0.101694912, 0, 0.895348847, 0)
cmdx.Size = UDim2.new(0, 115, 0, 20)
cmdx.Font = Enum.Font.Roboto
cmdx.Text = "CMD-X"
cmdx.TextColor3 = Color3.fromRGB(217, 217, 217)
cmdx.TextSize = 14.000
cmdx.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
end)

infy.Name = "infy"
infy.Parent = main
infy.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
infy.Position = UDim2.new(0.379237294, 0, 0.895348847, 0)
infy.Size = UDim2.new(0, 115, 0, 20)
infy.Font = Enum.Font.Roboto
infy.Text = "İnfinite Yield"
infy.TextColor3 = Color3.fromRGB(217, 217, 217)
infy.TextSize = 14.000
infy.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Infinite%20Yield.txt"))()
end)

vgh.Name = "vgh"
vgh.Parent = main
vgh.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
vgh.Position = UDim2.new(0.652542353, 0, 0.895348847, 0)
vgh.Size = UDim2.new(0, 115, 0, 20)
vgh.Font = Enum.Font.Roboto
vgh.Text = "V.G Hub"
vgh.TextColor3 = Color3.fromRGB(217, 217, 217)
vgh.TextSize = 14.000
vgh.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
end)

menu2.Name = "menu2"
menu2.Parent = main
menu2.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
menu2.Position = UDim2.new(0.584745765, 0, 0.608527184, 0)
menu2.Size = UDim2.new(0, 179, 0, 34)
menu2.Font = Enum.Font.Roboto
menu2.Text = "Menu 2"
menu2.TextColor3 = Color3.fromRGB(217, 217, 217)
menu2.TextSize = 14.000
menu2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/NooobGuy/premium-sploit/main/menu2'))()
	
end)

script5.Name = "script5"
script5.Parent = main
script5.BackgroundColor3 = Color3.fromRGB(98, 98, 98)
script5.Position = UDim2.new(0.0338983089, 0, 0.608527184, 0)
script5.Size = UDim2.new(0, 179, 0, 34)
script5.Font = Enum.Font.Roboto
script5.Text = "Evade(key)"
script5.TextColor3 = Color3.fromRGB(217, 217, 217)
script5.TextSize = 14.000
script5.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/EVade/main/Evade5"))()
	
	wait(5)
	
	local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
	local Window = OrionLib:MakeWindow({Name = "Premium Sploit | Orion Library", HidePremium = true, SaveConfig = true, ConfigFolder = "OrionTest"})
	-- auto jump works and if u says it doesnt u just dont know how to bhop sorry? also you have to jump first to enable the bhop thing
	local Tab = Window:MakeTab({
		Name =  "esp options",
		Icon = "rbxassetid://4483345998",
		PremiumOnly = false
	})

	Tab:AddToggle({
		Name = "esp toggle",
		Default = true,
		Callback = function(Value)
			getgenv().toggleespmpt = Value
		end    
	})

	Tab:AddColorpicker({
		Name = "Esp colour",
		Default = Color3.fromRGB(225, 0, 0),
		Callback = function(Value)
			getgenv().mptespcolour = Value
		end  
	})

	Tab:AddSlider({
		Name = "esp max distance",
		Min = 1,
		Max = 100000,
		Default = 100000,
		Color = Color3.fromRGB(72, 216, 0),
		Increment = 250,
		ValueName = "studs",
		Callback = function(Value)
			getgenv().mptespdistance = Value
		end    
	})

	Tab:AddSlider({
		Name = "esp thickness",
		Min = 1,
		Max = 30,
		Default = 2,
		Color = Color3.fromRGB(72, 216, 0),
		Increment = 1,
		ValueName = "thickness",
		Callback = function(Value)
			getgenv().mptespthickness = Value
		end    
	})

	local Tab1 = Window:MakeTab({
		Name =  "Auto Jump",
		Icon = "rbxassetid://4483345998",
		PremiumOnly = true
	})
	getgenv().autojumpmpt = false
	function autojump()
		local plr = game:GetService'Players'.LocalPlayer
		repeat wait() until plr.Character ~= nil
		plr.Character:WaitForChild'Humanoid'.StateChanged:Connect(function(old,new)
			if new == Enum.HumanoidStateType.Landed and autojumpmpt then
				plr.Character:WaitForChild'Humanoid':ChangeState("Jumping")
			end
		end)
	end
	autojump()
	game:GetService'Players'.LocalPlayer.CharacterAdded:Connect(autojump)
	Tab1:AddBind({
		Name = "toggle auto jump",
		Default = Enum.KeyCode.K,
		Hold = false,
		Callback = function()
			if getgenv().autojumpmpt == true then
				getgenv().autojumpmpt = false
			else
				getgenv().autojumpmpt = true
			end
		end    
	})

	local cam = workspace.CurrentCamera
	local rs = game:GetService'RunService'

	getgenv().toggleespmpt = true
	getgenv().Thickmpt = 2
	function esp(plr)
		if game:GetService'Players':GetPlayerFromCharacter(plr) == nil then
			local rat = Drawing.new("Line")
			rs.RenderStepped:Connect(function()
				if plr:FindFirstChild'HumanoidRootPart' then
					local vector,screen = cam:WorldToViewportPoint(plr.HumanoidRootPart.Position)
					if screen then
						rat.Visible = toggleespmpt
						rat.Thickness = Thickmpt
						rat.From = Vector2.new(cam.ViewportSize.X / 2,cam.ViewportSize.Y / 1)
						rat.To = Vector2.new(vector.X,vector.Y)
						rat.Color = getgenv().mptespcolour
						rat.Thickness = getgenv().mptespthickness
					else
						rat.Visible = false
					end
				else
					pcall(function()
						rat.Visible = false
					end)
				end
				if not plr:FindFirstChild'HumanoidRootPart' or not plr:FindFirstChild'HumanoidRootPart':IsDescendantOf(game:GetService'Workspace') then
					pcall(function()
						rat:Remove()
					end)
				end
			end)
		end
	end

	for i,v in pairs(game:GetService'Workspace'.Game.Players:GetChildren()) do
		esp(v)

	end
	game:GetService'Workspace'.Game.Players.ChildAdded:Connect(function(plr)
		esp(plr)
	end)
	
	print("Loaded Evade")

end)
